<!DOCTYPE html>
<html>
<head>
	<title>News Articles</title>
</head>
<body>
	<div id="nav">
	{% block content %}
		{% if user.is_authenticated %}
			<p>Welcome {{user.username}},</p>
			<a id="create" href="{% url 'add' %}">Add</a>
			<a id="create" href="{% url 'dashboard' %}">Dashboard</a>
			<a href="{% url 'logout' %}">Logout</a>
			{% else %}
			<p>Welcome to my website</p>
			<a href="{% url 'login_url' %}">Login</a>
			<a href="{% url 'register_url' %}">Register</a>
		{% endif %}
	</div>
<!-- 		<ul>
		{% for news in object_list %}
		    <li><a href="{{ news.id }}">{{ news.title }}</a></li>
		{% empty %}
		    <li>No articles yet.</li>
		{% endfor %}
		</ul> -->
		<table>
		  <tr>
			<th>ID</th>
			<th>Image</th>
		    <th>Title</th>
		    <th>Content</th>
		    <th>Category</th>
		    <th>Date Published</th>
		    {% if user.is_authenticated %}
				<th>Actions</th>
			{% endif %}
		    
		  </tr>
		  {% for news in object_list %}
		  <tr>
			<td>{{ news.id }}</td>
			<td><img src="{{ news.upload }}" alt=""></td>
		    <td>{{ news.title }}</td>
		    <td>{{ news.content }}</td>
		    <td>{{ news.category }}</td>
		    <td>{{ news.pub_date }}</td>
		    {% if user.is_authenticated %}
		    	<td><a href="{{ news.id }}/delete">Delete</a> <a href="{{ news.id }}/edit">Edit</a></td>
		    {% endif%}
		  </tr>
		  {% empty %}
		  <tr>
		    <td>N/A</td>
		    <td>N/A</td>
		    <td>N/A</td>
		  </tr>
		  {% endfor %}
		</table>

	{% endblock %}
</body>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		border: 0;
	}
	#nav{
		background-color: darkgreen;
		padding: 20px 15px;
		color: #fff;
	}
	#nav a{
		color: orange;
	}
	#create{
		float: right;
		padding: 5px;
		border-radius: 3px;
		background-color: #fff;
		color: green !important;	
		margin: 0 5px;
	}
	a{
		text-decoration: none;
	}
	button{
		padding: 5px;
		color: #fff;
		background-color: green;
	}
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	table td img{
		width: 25px;
		text-align: center;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	input{
		background-color: yellow;
		padding: 5px;
		border: 2px solid #4e4e0038;
		border-radius: 5px;
	}
	input[type="text"]{
		background-color: #f5f5f5;
		border: 1px solid #d2d2d2;
	}
	form a{
		padding: 5px;
		border-radius: 2px;
		color: orange;
		background-color: gray;
	}	
</style>
</html>